<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS</title>

    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      #bai4 > table {
        font-family: "Trebuchet MS, Arial, Helvetica, sans-serif";
        margin: 0 auto;
      }

      #bai4 > h3 {
        color: #993738;
        text-align: center;
      }

      #bai4 > table > thead {
        color: #fff;
        background-color: #993738;
        text-align: left;
      }

      #bai4 > table > tbody > tr:nth-child(odd) {
        color: black;
        background-color: #ccc;
        text-align: left;
      }
      #bai4 > table > tbody > tr:nth-child(even) {
        color: black;
        text-align: left;
      }

      #bai4 > table > thead > tr > th,
      #bai4 > table > tbody > tr > td {
        border: 1px solid #993738;
        padding: 5px 10px;
      }

      #bai5 {
        width: 100%;
        height: 500px;
        background-image: url("../img/bg-1.jpg"), url("../img//bg-2.jpg");
        background-position: right bottom, left top;
        background-repeat: no-repeat, repeat;
      }

      #bai6,
      .row {
        width: 100%;
      }

      #bai6 > .row::before,
      #bai6 > .row::after {
        display: table;
        content: "";
      }

      #bai6 > .row::after {
        clear: both;
      }

      #bai6 > .row > .col1,
      #bai6 > .row > .col2,
      #bai6 > .row > .col3 {
        float: left;
        width: 25.3333%;
        margin: 1%;
        padding: 1%;
      }

      #bai7 > .newspaper {
        -webkit-column-count: 3;
        -moz-column-count: 3;
        column-count: 3;
        -webkit-column-gap: 40px;
        -moz-column-gap: 40px;
        column-gap: 40px;
        -webkit-column-rule-style: solid;
        -moz-column-rule-style: solid;
        column-rule-style: solid;
        -webkit-column-rule-width: 1px;
        -moz-column-rule-width: 1px;
        column-rule-width: 1px;
        -webkit-column-rule-color: lightblue;
        -moz-column-rule-color: lightblue;
        column-rule-color: lightblue;
      }

      #bai8 > .bai8a {
        width: 500px;
        padding: 40px;
        text-align: center;
        border-width: 10px;
        border-style: solid;
        border-color: #85c226 #f7c200 #4493a0 #df127b;
      }

      #bai8 > .bai8b {
        width: 500px;
        padding: 40px;
        text-align: center;
        border-width: 10px;
        border-style: solid dotted groove double;
        border-color: #85c226 #f7c200 #4493a0 #df127b;
      }

      #bai8 > .bai8c {
        width: 500px;
        padding: 40px;
        text-align: center;
        border-width: 5px 10px 15px 20px;
        border-style: solid;
        border-color: #85c226 #f7c200 #4493a0 #df127b;
      }

      #bai8 > .bai8d {
        width: 500px;
        padding: 40px;
        text-align: center;
        border-width: 10px;
        border-style: solid;
        border-color: #85c226 #f7c200 #4493a0 #df127b;
        border-radius: 0px 30px 70px 20px;
      }

      #bai8 > .bai8e {
        width: 300px;
        padding: 40px;
        font-weight: bold;
        text-align: center;
        border-width: 4px 30px 4px 30px;
        border-style: groove ridge dashed groove;
        border-color: #85c226;
        border-radius: 100px 100px 0 0;
        -moz-border-radius: 100px 100px 0 0;
        -webkit-border-radius: 100px 100px 0 0;
      }

      #bai8 > .bai8f {
        width: 300px;
        padding: 40px;
        font-weight: bold;
        text-align: center;
        border-color: #f7c200;
        border-width: 5px;
        border-style: solid;
        border-radius: 20px;
        -moz-border-radius: 20px;
        -webkit-border-radius: 20px;
      }

      #bai8 > .bai8g {
        width: 300px;
        padding: 40px;
        font-weight: bold;
        text-align: center;
        border-color: violet;
        border-width: 0px 12px 0px 12px;
        border-style: double;
        border-radius: 40px 40px 60px 60px;
        -moz-border-radius: 40px 40px 60px 60px;
        -webkit-border-radius: 40px 40px 60px 60px;
      }

      #bai8 > .bai8h {
        width: 250px;
        padding: 40px 0;
        font-weight: bold;
        text-align: center;
        border-color: #4493a0;
        border-width: 10px;
        border-style: solid;
        border-radius: 20px 100px 100px 20px;
        -moz-border-radius: 20px 100px 100px 20px;
        -webkit-border-radius: 20px 100px 100px 20px;
      }
      #bai8 > .bai8h {
        width: 250px;
        padding: 40px 0;
        font-weight: bold;
        text-align: center;
        border-color: #4493a0;
        border-width: 10px;
        border-style: solid;
        border-radius: 20px 100px 100px 20px;
        -moz-border-radius: 20px 100px 100px 20px;
        -webkit-border-radius: 20px 100px 100px 20px;
      }

      #bai8 > .bai8i {
        width: 300px;
        padding: 40px 0;
        font-weight: bold;
        text-align: center;
        background: #85c226;
        border-width: 4px 30px 4px 30px;
        border-color: #56c6d9 #56c6d9 #fe2192 #fe2192;
        border-style: solid;
        border-radius: 0px 120px 0 120px;
        -moz-border-radius: 0px 120px 0 120px;
        -webkit-border-radius: 0px 120px 0 120px;
      }

      #bai8 > .bai8j > button {
        width: 200px;
        padding: 8px;
        background-color: #428bca;
        border-color: #357ebd;
        color: #ffff;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
        border-radius: 10px;
        text-align: center;
        vertical-align: middle;
        border: 1px solid transparent;
        font-weight: 900;
        font-size: 125%;
      }

      #bai9 > ul {
        width: 500px;
      }

      #bai9 > ul > li {
        text-align: center;
        font-weight: bold;
        width: 100px;
        padding: 20px 0;
        border: 2px solid #993738;
        display: inline-block;
        margin-bottom: 5px;
        transition: all 0.2s;
        cursor: pointer;
      }

      #bai9 > ul > li:hover {
        background-color: #241b1b6e;
      }

      #bai10 {
        animation-name: scroll;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        animation-timing-function: ease-in-out;
        animation-direction: alternate;
        position: relative;
      }

      #bai10 > .animated {
        position: absolute;
        width: 100px;
        height: 100px;
        left: 0px;
        top: 100px;
        background: #ffcc00;
      }
    </style>
  </head>
  <body>
    <h2><b>Bài 2</b></h2>
    <div id="bai2">
      <p><i>a)</i></p>
      <div
        id="container"
        style="width: 500px; height: 300px; background-color: gray"
      >
        <h1>A simple div element.</h1>
      </div>
      <p style="text-indent: 1cm; color: red; text-align: justify">
        Thiết lập chế độ độ thụt đầu dòng cho 1 đoạn văn bản. Thuộc tính này có
        thể gán giá trị là tỉ lệ % hoặc một số cụ thể. Thiết lập chế độ độ thụt
        đầu dòng cho 1 đoạn văn bản. Thuộc tính này có thể gán giá trị là tỉ lệ
        % hoặc một số cụ thể.
      </p>
      <p style="text-align: right; color: blue">
        Thuộc tính text-align:right dùng để canh lề phải đoạn văn bản.
      </p>
      <p style="text-align: center; color: green">
        Thuộc tính text-align:center; dùng để canh giữa lề đoạn văn bản.
      </p>
      <p style="text-align: left; color: brown">
        Thuộc tính text-align:left; dùng để canh lề trái đoạn văn bản.
      </p>
      <p style="text-decoration: underline; color: pink">
        Thuộc tính text-decoration: underline; sẽ gạch dưới đoạn văn bản.
      </p>
      <p style="text-decoration: line-through; color: purple">
        Thuộc tính text-decoration: line-through; sẽ gạch ngang đoạn văn bản.
      </p>
      <p style="text-decoration: overline; color: red">
        Thuộc tính text-decoration: overline; sẽ gạch trên đoạn văn bản.
      </p>
      <p
        style="
          text-decoration: blink;
          text-align: justify;
          color: blue;
          text-shadow: 4px 4px 8px blue;
        "
      >
        Thuộc tính text-decoration: blink; sẽ tạo hiệu ứng blink cho đoạn văn
        bản + thuộc tính text-shadow: 4px 4px 8px blue; tạo bóng cho chữ.
      </p>
      <p><i>b)</i></p>
      <div>
        <span
          style="
            color: black;
            font-weight: bold;
            text-shadow: 1px -1px 2px rgba(238, 12, 106, 0.986);
          "
          >Colorful Style</span
        >
        <span
          style="
            color: #70085f;
            background: #f1c0db;
            padding: 5px 10px;
            font-weight: bold;
            text-shadow: #eb0bc5 1px 1px 0;
          "
          >Inset Effect</span
        >
        <span style="text-shadow: 0px -5px 0 #eb0bc5; font-weight: bold"
          >Double Font</span
        >
      </div>
      <div style="margin-top: 20px">
        <span
          style="
            color: rgb(175, 175, 48);
            text-shadow: 4px 2px 2px #fff;
            font-weight: bold;
          "
          >Glossy Style</span
        >
        <span
          style="
            color: red;
            background-color: black;
            padding: 5px 10px;
            font-weight: bold;
          "
          >Grunge Style</span
        >
        <span
          style="
            color: rgb(20, 122, 238);
            background-color: rgb(39, 5, 119);
            padding: 5px 10px;
            font-weight: bold;
          "
          >Neon Glow</span
        >
      </div>
      <div
        style="
          color: #fff;
          background-color: #70085f;
          text-align: center;
          padding: 5px 10px;
          margin-top: 20px;
          width: 300px;
        "
      >
        Cool CSS Text Effects
      </div>
    </div>
    <hr />
    <h2><b>Bài 3</b></h2>
    <table>
      <colgroup>
        <col span="6" style="background-color: blue" />
        <col span="6" style="background-color: blue" />
        <col span="2" style="background-color: green" />
        <col span="2" style="background-color: pink" />
        <col span="3" style="background-color: pink" />
      </colgroup>
      <tr style="background-color: #ccc">
        <th colspan="6">Transaction date</th>
        <th colspan="6">Payment type and details</th>
        <th colspan="2">Paid out</th>
        <th colspan="2">Paid in</th>
        <th colspan="3">Balance</th>
      </tr>

      <tr>
        <td colspan="6">12 Jun 09</td>
        <td colspan="6">Amazon.com</td>
        <td colspan="2">$49.99</td>
        <td colspan="2"></td>
        <td colspan="3">$8411.16</td>
      </tr>
      <tr>
        <td colspan="6">13 Jun 09</td>
        <td colspan="6">Total</td>
        <td colspan="2">$60.00</td>
        <td colspan="2"></td>
        <td colspan="3">$8351.16</td>
      </tr>
      <tr>
        <td colspan="6">14 Jun 09</td>
        <td colspan="6">Whole Foods</td>
        <td colspan="2">$75.28</td>
        <td colspan="2"></td>
        <td colspan="3">$8275.88</td>
      </tr>
      <tr>
        <td colspan="6">14 Jun 09</td>
        <td colspan="6">Visa Payment</td>
        <td colspan="2">$350.00</td>
        <td colspan="2"></td>
        <td colspan="3">$7925.88</td>
      </tr>
      <tr>
        <td colspan="6">15 Jun 09</td>
        <td colspan="6">Cheque 122501</td>
        <td colspan="2"></td>
        <td colspan="2">$1450.00</td>
        <td colspan="3">$9375.88</td>
      </tr>
      <tr>
        <td colspan="6">17 Jun 09</td>
        <td colspan="6">Murco</td>
        <td colspan="2">$60.00</td>
        <td colspan="2"></td>
        <td colspan="3">$9315.88</td>
      </tr>
      <tr>
        <td colspan="6">18 Jun 09</td>
        <td colspan="6">Wrox Press</td>
        <td colspan="2"></td>
        <td colspan="2">$1000.00</td>
        <td colspan="3">$10315.88</td>
      </tr>
      <tr>
        <td colspan="6">18 Jun 09</td>
        <td colspan="6">McLellans Bakery</td>
        <td colspan="2">$25.00</td>
        <td colspan="2"></td>
        <td colspan="3">$10290.88</td>
      </tr>
      <tr>
        <td colspan="6">18 Jun 09</td>
        <td colspan="6">Apple Store</td>
        <td colspan="2">$1350.00</td>
        <td colspan="2"></td>
        <td colspan="3">$8940.88</td>
      </tr>

      <tr style="background-color: #ccc">
        <td colspan="6"></td>
        <td colspan="6"></td>
        <td colspan="2">$1970.27</td>
        <td colspan="2">$2450.00</td>
        <td colspan="3">$8940.88</td>
      </tr>
    </table>
    <br />
    <table>
      <tr style="background-color: #ccc">
        <th colspan="6">Transaction date</th>
        <th colspan="6">Payment type and details</th>
        <th colspan="2">Paid out</th>
        <th colspan="2">Paid in</th>
        <th colspan="3">Balance</th>
      </tr>

      <tr>
        <td colspan="6">12 Jun 09</td>
        <td colspan="6">Amazon.com</td>
        <td colspan="2">$49.99</td>
        <td colspan="2"></td>
        <td colspan="3">$8411.16</td>
      </tr>
      <tr>
        <td colspan="6">13 Jun 09</td>
        <td colspan="6">Total</td>
        <td colspan="2">$60.00</td>
        <td colspan="2"></td>
        <td colspan="3">$8351.16</td>
      </tr>
      <tr>
        <td colspan="6">14 Jun 09</td>
        <td colspan="6">Whole Foods</td>
        <td colspan="2">$75.28</td>
        <td colspan="2"></td>
        <td colspan="3">$8275.88</td>
      </tr>
      <tr>
        <td colspan="6">14 Jun 09</td>
        <td colspan="6">Visa Payment</td>
        <td colspan="2">$350.00</td>
        <td colspan="2"></td>
        <td colspan="3">$7925.88</td>
      </tr>
      <tr>
        <td colspan="6">15 Jun 09</td>
        <td colspan="6">Cheque 122501</td>
        <td colspan="2"></td>
        <td colspan="2">$1450.00</td>
        <td colspan="3">$9375.88</td>
      </tr>
      <tr>
        <td colspan="6">17 Jun 09</td>
        <td colspan="6">Murco</td>
        <td colspan="2">$60.00</td>
        <td colspan="2"></td>
        <td colspan="3">$9315.88</td>
      </tr>
      <tr>
        <td colspan="6">18 Jun 09</td>
        <td colspan="6">Wrox Press</td>
        <td colspan="2"></td>
        <td colspan="2">$1000.00</td>
        <td colspan="3">$10315.88</td>
      </tr>
      <tr>
        <td colspan="6">18 Jun 09</td>
        <td colspan="6">McLellans Bakery</td>
        <td colspan="2">$25.00</td>
        <td colspan="2"></td>
        <td colspan="3">$10290.88</td>
      </tr>
      <tr>
        <td colspan="6">18 Jun 09</td>
        <td colspan="6">Apple Store</td>
        <td colspan="2">$1350.00</td>
        <td colspan="2"></td>
        <td colspan="3">$8940.88</td>
      </tr>

      <tr style="background-color: #ccc">
        <td colspan="6"></td>
        <td colspan="6"></td>
        <td colspan="2">$1970.27</td>
        <td colspan="2">$2450.00</td>
        <td colspan="3">$8940.88</td>
      </tr>
    </table>
    <hr />
    <h2><b>Bài 4</b></h2>
    <div id="bai4">
      <h3>Exercise</h3>
      <table>
        <thead>
          <tr>
            <th span="12">Region</th>
            <th span="8">Percentage</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td span="12">New England</td>
            <td span="8">12%</td>
          </tr>
          <tr>
            <td span="12">Mid-Alantic</td>
            <td span="8">19%</td>
          </tr>
          <tr>
            <td span="12">Soutd and Puerto Rico</td>
            <td span="8">15%</td>
          </tr>
          <tr>
            <td span="12">Midwest and Plains States</td>
            <td span="8">12%</td>
          </tr>
          <tr>
            <td span="12">Southwest and Mountain</td>
            <td span="8">20%</td>
          </tr>
          <tr>
            <td span="12">West, Alaska, and Hawaii</td>
            <td span="8">20%</td>
          </tr>
          <tr>
            <td span="12">Abroad</td>
            <td span="8">13%</td>
          </tr>
        </tbody>
      </table>
    </div>
    <hr />
    <h2><b>Bài 5</b></h2>
    <div id="bai5"></div>
    <hr />
    <h2><b>Bài 6</b></h2>
    <div id="bai6">
      <div class="row">
        <div class="col1">
          <p>
            Cascading Style Sheets (CSS) is a style sheet language used for
            describing the look and formatting of a document written in a markup
            language. Although most often used to change the style of web pages
            and user interfaces written in HTML and XHTML, the language can be
            applied to any kind of XML document including plain XML SVG and XUL.
          </p>
        </div>
        <div class="col2">
          <p>
            Cascading Style Sheets (CSS) is a style sheet language used for
            describing the look and formatting of a document written in a markup
            language. Although most often used to change the style of web pages
            and user interfaces written in HTML and XHTML, the language can be
            applied to any kind of XML document including plain XML SVG and XUL.
          </p>
        </div>
        <div class="col3">
          <p>
            Cascading Style Sheets (CSS) is a style sheet language used for
            describing the look and formatting of a document written in a markup
            language. Although most often used to change the style of web pages
            and user interfaces written in HTML and XHTML, the language can be
            applied to any kind of XML document including plain XML SVG and XUL.
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col1">
          <p>
            Along with HTML and JavaScript, CSS is a cornerstone technology used
            by most websites to create visually engaging webpages user
            interfaces for web applications and user interfaces for manu mobile
            applications
          </p>
        </div>
        <div class="col2">
          <p>
            Along with HTML and JavaScript, CSS is a cornerstone technology used
            by most websites to create visually engaging webpages user
            interfaces for web applications and user interfaces for manu mobile
            applications
          </p>
        </div>
        <div class="col3">
          <p>
            Along with HTML and JavaScript, CSS is a cornerstone technology used
            by most websites to create visually engaging webpages user
            interfaces for web applications and user interfaces for manu mobile
            applications
          </p>
        </div>
      </div>
    </div>
    <hr />
    <h2><b>Bài 7</b></h2>
    <div id="bai7">
      <h3>
        <b
          >MH17 crash: Russia vetoes UN resolution for international tribunal</b
        >
      </h3>
      <div class="newspaper">
        <p>
          Russia has used its veto at the UN to block a draft resolution to set
          up an international tribunal into the MH17 air disasfer in July 2014.
          It was the only nation at the 15-member UN Security Council to oppose
          the move, triggering widespread condemnation.
        </p>
        <p>
          The Malaysian Airlines flight from Amsterdam to Kuala Lumpur crashed
          in eastern Ukraine, killing all 298 people on board. Pro-Russian
          rebels in the area have denied shooting down the aircraft. Western
          nations and Ukraine say there is evidence it was hit by a
          Russian-supplied Buk anti-aircraft missile - a claim also denied by
          Russia. 'Callous disregard'
        </p>
        <p>
          Malaysia pushed for an international tribunal to try those
          responsible. The move was backed by the Netherlands - which had 196
          nationals on board - Ukraine, Belgium and Australia. Moscow has blamed
          the government in Kiev for the disaster. Eleven of the 15 UN Security
          Council members backed the draft resolution Speaking earlier this
          month, Russian President Vladimir Putin said that the establishment of
          a tribunal would be 'premature' and 'counter-productive'
        </p>
      </div>
    </div>
    <hr />
    <h2><b>Bài 8</b></h2>
    <div id="bai8">
      <h3><b>a.</b></h3>
      <div class="bai8a">
        Here the top border is green(#85C226) in color, right border is
        yellow(#F7C200), the bottom has blue(#4493A0), and Left border is
        pink(#DF127B) in color.
      </div>
      <h3><b>b.</b></h3>
      <div class="bai8b">
        Here the top border (green) has a solid style, right (yellow) one has
        dotted, bottom (blue) one has groove and the left (pink) one has the
        double style.
      </div>
      <h3><b>c.</b></h3>
      <div class="bai8c">
        Here Top (green) border's width is 5 pixel, right(yellow) border is 10
        pixel wide, bottom (blue) is 15 pixel and left (pink) is 20 pixel wide.
      </div>
      <h3><b>d.</b></h3>
      <div class="bai8d">
        No Border radius (0px) has been applied on the top-left (green-pink)
        corner.Border radius (30px) has been applied on the top-right
        (green-yellow) corner. Border radius (70px) has been applied on the
        bottom-right (blue-yellow) corner. Border radius (20px) has been applied
        on the bottom-left (blue-pink) corner.
      </div>
      <h3><b>e.</b></h3>
      <div class="bai8e">Adv-Hemisphere</div>
      <h3><b>f.</b></h3>
      <div class="bai8f">Round Rectangle</div>
      <h3><b>g.</b></h3>
      <div class="bai8g">Advanced Round Rectangle</div>
      <h3><b>h.</b></h3>
      <div class="bai8h">Bullet</div>
      <h3><b>i.</b></h3>
      <div class="bai8i">Advanced Leaf</div>
      <h3><b>j.</b></h3>
      <div class="bai8j">
        <button>Subscribe Now</button>
      </div>
    </div>
    <hr />
    <h2><b>Bài 9</b></h2>
    <div id="bai9">
      <h3><b>Sponsors</b></h3>
      <ul>
        <li>Facebook</li>
        <li>Microsoft</li>
        <li>Nextjump</li>
        <li>OOYALA</li>
        <li>Palantir</li>
        <li>Quora</li>
        <li>tripadvisor</li>
      </ul>
    </div>
    <hr />
    <h2><b>Bài 10</b></h2>
    <div id="bai10">
      <div class="animated"></div>
    </div>
  </body>
</html>
