<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS</title>

    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      #bai4 > table {
        font-family: "Trebuchet MS, Arial, Helvetica, sans-serif";
        margin: 0 auto;
      }

      #bai4 > h3 {
        color: #993738;
        text-align: center;
      }

      #bai4 > table > thead {
        color: #fff;
        background-color: #993738;
        text-align: left;
      }

      #bai4 > table > tbody > tr:nth-child(odd) {
        color: black;
        background-color: #ccc;
        text-align: left;
      }
      #bai4 > table > tbody > tr:nth-child(even) {
        color: black;
        text-align: left;
      }

      #bai4 > table > thead > tr > th,
      #bai4 > table > tbody > tr > td {
        border: 1px solid #993738;
        padding: 5px 10px;
      }

      #bai5 {
        width: 100%;
        height: 500px;
        background-image: url("../img/bg-1.jpg"), url("../img//bg-2.jpg");
        background-position: right bottom, left top;
        background-repeat: no-repeat, repeat;
      }

      #bai6,
      .row {
        width: 100%;
      }

      #bai6 > .row::before,
      #bai6 > .row::after {
        display: table;
        content: "";
      }

      #bai6 > .row::after {
        clear: both;
      }

      #bai6 > .row > .col1,
      #bai6 > .row > .col2,
      #bai6 > .row > .col3 {
        float: left;
        width: 25.3333%;
        margin: 1%;
        padding: 1%;
      }

      #bai7 > .newspaper {
        -webkit-column-count: 3;
        -moz-column-count: 3;
        column-count: 3;
        -webkit-column-gap: 40px;
        -moz-column-gap: 40px;
        column-gap: 40px;
        -webkit-column-rule-style: solid;
        -moz-column-rule-style: solid;
        column-rule-style: solid;
        -webkit-column-rule-width: 1px;
        -moz-column-rule-width: 1px;
        column-rule-width: 1px;
        -webkit-column-rule-color: lightblue;
        -moz-column-rule-color: lightblue;
        column-rule-color: lightblue;
      }

      #bai8 > .bai8a {
        width: 500px;
        padding: 40px;
        text-align: center;
        border-width: 10px;
        border-style: solid;
        border-color: #85c226 #f7c200 #4493a0 #df127b;
      }

      #bai8 > .bai8b {
        width: 500px;
        padding: 40px;
        text-align: center;
        border-width: 10px;
        border-style: solid dotted groove double;
        border-color: #85c226 #f7c200 #4493a0 #df127b;
      }

      #bai8 > .bai8c {
        width: 500px;
        padding: 40px;
        text-align: center;
        border-width: 5px 10px 15px 20px;
        border-style: solid;
        border-color: #85c226 #f7c200 #4493a0 #df127b;
      }

      #bai8 > .bai8d {
        width: 500px;
        padding: 40px;
        text-align: center;
        border-width: 10px;
        border-style: solid;
        border-color: #85c226 #f7c200 #4493a0 #df127b;
        border-radius: 0px 30px 70px 20px;
      }

      #bai8 > .bai8e {
        width: 300px;
        padding: 40px;
        font-weight: bold;
        text-align: center;
        border-width: 4px 30px 4px 30px;
        border-style: groove ridge dashed groove;
        border-color: #85c226;
        border-radius: 100px 100px 0 0;
        -moz-border-radius: 100px 100px 0 0;
        -webkit-border-radius: 100px 100px 0 0;
      }

      #bai8 > .bai8f {
        width: 300px;
        padding: 40px;
        font-weight: bold;
        text-align: center;
        border-color: #f7c200;
        border-width: 5px;
        border-style: solid;
        border-radius: 20px;
        -moz-border-radius: 20px;
        -webkit-border-radius: 20px;
      }

      #bai8 > .bai8g {
        width: 300px;
        padding: 40px;
        font-weight: bold;
        text-align: center;
        border-color: violet;
        border-width: 0px 12px 0px 12px;
        border-style: double;
        border-radius: 40px 40px 60px 60px;
        -moz-border-radius: 40px 40px 60px 60px;
        -webkit-border-radius: 40px 40px 60px 60px;
      }

      #bai8 > .bai8h {
        width: 250px;
        padding: 40px 0;
        font-weight: bold;
        text-align: center;
        border-color: #4493a0;
        border-width: 10px;
        border-style: solid;
        border-radius: 20px 100px 100px 20px;
        -moz-border-radius: 20px 100px 100px 20px;
        -webkit-border-radius: 20px 100px 100px 20px;
      }
      #bai8 > .bai8h {
        width: 250px;
        padding: 40px 0;
        font-weight: bold;
        text-align: center;
        border-color: #4493a0;
        border-width: 10px;
        border-style: solid;
        border-radius: 20px 100px 100px 20px;
        -moz-border-radius: 20px 100px 100px 20px;
        -webkit-border-radius: 20px 100px 100px 20px;
      }

      #bai8 > .bai8i {
        width: 300px;
        padding: 40px 0;
        font-weight: bold;
        text-align: center;
        background: #85c226;
        border-width: 4px 30px 4px 30px;
        border-color: #56c6d9 #56c6d9 #fe2192 #fe2192;
        border-style: solid;
        border-radius: 0px 120px 0 120px;
        -moz-border-radius: 0px 120px 0 120px;
        -webkit-border-radius: 0px 120px 0 120px;
      }

      #bai8 > .bai8j > button {
        width: 200px;
        padding: 8px;
        background-color: #428bca;
        border-color: #357ebd;
        color: #ffff;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
        border-radius: 10px;
        text-align: center;
        vertical-align: middle;
        border: 1px solid transparent;
        font-weight: 900;
        font-size: 125%;
      }

      #bai9 > ul {
        width: 500px;
      }

      #bai9 > ul > li {
        text-align: center;
        font-weight: bold;
        width: 100px;
        padding: 20px 0;
        border: 2px solid #993738;
        display: inline-block;
        margin-bottom: 5px;
        transition: all 0.2s;
        cursor: pointer;
      }

      #bai9 > ul > li:hover {
        background-color: #241b1b6e;
      }

      #bai10 {
        position: relative;
        animation-name: scroll;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        animation-timing-function: ease-in-out;
        animation-direction: alternate;
      }

      #bai10 > .animated {
        position: absolute;
        width: 100px;
        height: 100px;
        left: 0px;
        top: 50%;
        top: 0;
        background: #ffcc00;
      }

      /* @keyframes scroll {
        to {
          left: 100%;
          transform: rotate(180deg);
        }
      } */

      #bai11 {
        margin-top: 100px;
        position: relative;
      }
      #bai11 > .footer {
        position: absolute;
        bottom: 0;
        display: block;
        width: 100%;
        background-color: green;
        color: #fff;
      }

      #bai12 {
        position: relative;
        overflow: hidden;
        width: 600px;
      }

      #bai12 > .title {
        font-size: 60px;
        font-weight: bold;
        text-shadow: 0 0 3px #000000, 3px 0 3px #000000, 0 3px 3px #000000,
          -3px 0 3px #000000, 0 -3px 3px #000000;
        margin-bottom: 50px;
        margin-top: 30px;
      }

      #bai12 > .label {
        background-color: red;
        color: #fff;
        width: 200px;
        padding: 10px 15px;
        transform: rotate(-45deg);
        position: absolute;
        text-align: center;
        left: -50px;
        top: 30px;
      }

      #bai13 {
        width: 600px;
        display: flex;
        justify-content: space-between;
      }

      #bai13 > .item {
        width: calc((600px - 30px) / 4);
        border: 1px solid #000000;
        padding: 10px;
        text-align: center;
      }

      #bai13 > .item > p {
        margin-top: 10px;
      }

      #bai14 {
        width: 300px;
        height: 170px;
        background: #6fac21;
        opacity: 0.8;
        border-radius: 10px;
        transition: all 2s linear;
        margin: 50px 50px;
        text-align: justify;
        border-bottom: dashed;
        border-left: double;
        border-right: dashed;
        border-top: double;
        border-color: red;
      }

      #bai14 {
        color: white;
        font-size: 15px;
        text-align: justify;
        line-height: 16px;
        transition: all 2s;
      }

      #bai14:hover {
        transform: scale(2) rotate(360deg);
        background: #1ec7e6;
        opacity: 0.8;
      }

      #bai15 > input[type="text"] {
        width: 100px;
        transition: width 0.35s ease-in-out;
      }

      #bai15 > input[type="text"]:focus {
        width: 250px;
        background-color: lightgreen;
      }

      #bai16 > .stitched {
        width: 100px;
        padding: 5px;
        margin: 5px;
        background: #0d90df;
        color: #ffff;
        font-size: 14px;
        font-weight: bold;
        line-height: 1.3em;
        border: 2px dashed #ffff;
        border-radius: 10px;
        box-shadow: 0 0 0 4px #0d90df, 2px 1px 6px 4px rgba(10, 10, 0, 0.5);
        text-shadow: -1px -1px #aa3030;
        font-weight: normal;
        text-align: center;
      }

      #bai17 > ul {
        background-color: #993738;
        display: flex;
        width: 600px;
        justify-content: space-between;
      }

      #bai17 > ul > li {
        padding: 5px 10px;
        list-style: none;
        color: #ffff;
      }

      #bai17 > ul > li > a {
        color: #ffff;
        text-decoration: none;
        text-transform: uppercase;
      }

      #bai18 {
        display: block;
        position: relative;
        top: 0;
        width: 600px;
        background-color: green;
        text-align: center;
        margin-bottom: 300px;
        padding: 5px 10px;
      }

      #bai18 > ul > li {
        list-style-type: none;
        display: inline;
        margin-right: 20px;
        font-size: 25px;
      }

      #bai18 > ul > li > a {
        text-decoration: none;
        color: white;
      }

      #bai18 > ul > li > a:hover {
        color: orange;
        text-decoration: none;
      }

      #bai18 > ul > li > ul {
        display: none;
      }

      #bai18 > ul > li:hover > ul {
        display: block;
        position: absolute;
        left: 200px;
        width: 150px;
        background-color: green;
        margin: 0;
      }

      #bai18 > ul > li:hover > ul > li {
        padding: 5px 10px;
        list-style-type: none;
        width: 150px;
        text-align: center;
      }

      #bai18 > ul > li:hover > ul > li > a {
        display: block;
        text-decoration: none;
        color: #ffff;
      }

      #bai19 {
        display: flex;
        position: relative;
        text-align: left;
        margin-top: 20px;
        margin-bottom: 300px;
      }

      #bai19 > ul > li {
        list-style-type: none;
        display: inline-block;
        margin-right: 2px;
        font-size: 25px;
        padding: 10px 20px;
        background-color: #000000cb;
        width: 200px;
      }

      #bai19 > ul > li > a {
        color: #fff;
        text-decoration: none;
      }

      #bai19 > ul > li:hover {
        background-color: rgba(55, 240, 55, 0.822);
        text-decoration: none;
      }

      #bai19 > ul > li > ul {
        display: none;
      }

      #bai19 > ul > li:hover > ul {
        display: block;
        position: absolute;
        left: 412px;
        top: 48px;
        width: 400px;
        background-color: #cccccc44;
        margin: 0;
      }

      #bai19 > ul > li:hover > ul > li {
        list-style-type: none;
        text-align: left;
        padding: 10px 20px;
      }

      #bai19 > ul > li:hover > ul > li:hover {
        background-color: #4eb481;
      }

      #bai19 > ul > li:hover > ul > li > a {
        display: block;
        text-decoration: none;
        color: #000000;
      }

      #bai20 {
        width: 100px;
        height: 300px;
      }

      #bai20 > ul > li {
        list-style-type: none;
        background-color: #0d90df;
        color: blue;
        padding: 5px 10px;
        border: 1px dashed white;
        border-radius: 5px;
        text-align: center;
      }

      #bai20 > .menu > li.item {
        position: relative;
      }

      #bai20 > .menu > li.item > ul {
        display: none;
        position: absolute;
        left: 100px;
        top: 0;
        width: 100%;
      }

      #bai20 > .menu > li.item > ul > li {
        list-style-type: none;
        background-color: #0d90df;
        color: blue;
        padding: 5px 10px;
        border: 1px dashed white;
        border-radius: 5px;
      }

      #bai20 > .menu > li.item > ul > li > a {
        text-decoration: none;
      }

      #bai20 > .menu > li.item:hover > ul {
        display: block;
      }

      #bai20 > ul > li > a {
        text-decoration: none;
      }

      #bai21 > .layout1 {
        background-color: rgba(255, 0, 0, 0.425);
        width: 800px;
        text-align: center;
        border: 1px solid black;
      }

      #bai21 > .layout1 > header {
        border-bottom: 1px solid black;
      }

      #bai21 > .layout1 > section {
        height: 300px;
        border-bottom: 1px solid black;
      }

      #bai21 > .layout2 {
        text-align: center;
        border: 1px solid black;
        width: 800px;
      }

      #bai21 > .layout2 > header {
        border-bottom: 1px solid black;
      }

      #bai21 > .layout2 > nav {
        width: 20%;
        float: left;
        height: 300px;
        border-right: 1px solid black;
        border-bottom: 1px solid #000;
      }

      #bai21 > .layout2 > section {
        width: 20%;
        float: left;
        height: 300px;
        border-bottom: 1px solid #000;
      }

      #bai21 > .layout2 > section.content {
        width: 60%;
        float: left;
        height: 300px;
        border-right: 1px solid black;
      }

      #bai21 > .layout2 > footer {
        clear: both;
      }

      #bai21 > .layout3 {
        text-align: center;
        border: 1px solid black;
        width: 800px;
        background-color: rgba(255, 0, 0, 0.301);
      }

      #bai21 > .layout3 > header {
        border-bottom: 1px solid black;
      }

      #bai21 > .layout3 > menu {
        border-bottom: 1px solid black;
      }

      #bai21 > .layout3 > nav {
        width: 20%;
        float: left;
        height: 300px;
        border-right: 1px solid black;
        border-bottom: 1px solid #000;
      }

      #bai21 > .layout3 > section {
        width: 20%;
        float: left;
        height: 300px;
        border-bottom: 1px solid #000;
      }

      #bai21 > .layout3 > section.content {
        width: 60%;
        float: left;
        height: 300px;
        border-right: 1px solid black;
      }

      #bai21 > .layout3 > footer {
        clear: both;
      }

      #bai21 > .layout4 {
        background-color: #428bca;
        text-align: center;
        width: 800px;
        border: 1px solid black;
      }

      #bai21 > .layout4 > header {
        border-bottom: 1px solid black;
      }

      #bai21 > .layout4 > nav {
        width: 30%;
        border-right: 1px solid black;
        height: 300px;
        float: left;
      }

      #bai21 > .layout4 > section {
        width: 70%;
        height: 300px;
        float: right;
      }

      #bai21 > .layout4 > section > article {
        background-color: white;
        height: 250px;
        border: 1px solid black;
        margin: 0 10px;
      }

      #bai21 > .layout4 > footer {
        clear: both;
        border-top: 1px solid #000;
      }

      #bai21 > .layout5 {
        background-color: #42ca548c;
        text-align: center;
        width: 800px;
        border: 1px solid black;
      }

      #bai21 > .layout5 > header {
        border-bottom: 1px solid black;
      }

      #bai21 > .layout5 > nav {
        border-bottom: 1px solid black;
      }

      #bai21 > .layout5 > section {
        width: 100%;
        height: 300px;
      }

      #bai21 > .layout5 > section > article {
        background-color: white;
        height: 250px;
        border: 1px solid black;
        margin: 0 10px;
      }

      #bai21 > .layout5 > footer {
        clear: both;
        border-top: 1px solid #000;
      }

      #bai21 > .layout6 {
        background-color: #ca424252;
        text-align: center;
        width: 800px;
        border: 1px solid black;
      }

      #bai21 > .layout6 > header {
        border-bottom: 1px solid black;
      }

      #bai21 > .layout6 > nav {
        border-bottom: 1px solid black;
      }

      #bai21 > .layout6 > section {
        width: 70%;
        height: 300px;
        float: left;
        border-right: 1px solid black;
      }

      #bai21 > .layout6 > aside {
        width: 30%;
        height: 300px;
        float: right;
      }

      #bai21 > .layout6 > section > article:nth-child(2) {
        background-color: white;
        height: 120px;
        border: 1px solid black;
        margin: 0 10px;
      }

      #bai21 > .layout6 > section > article:last-child {
        background-color: white;
        height: 120px;
        border: 1px solid black;
        border-top: none;
        margin: 0 10px;
      }

      #bai21 > .layout6 > footer {
        clear: both;
        border-top: 1px solid #000;
      }
      #bai22 {
        width: 800px;
      }
      #bai22 {
        height: 500px;
      }
      #bai22 > h1 {
        position: relative;
        top: 0px;
        left: 0px;
        width: 100%;
        color: #ffff;
        background-color: #6666;
        margin: 0px;
        padding: 10px;
        height: 60px;
        z-index: 2;
      }

      #bai22 > div.nav {
        width: 30%;
        float: left;
        padding: 10px;
        background-color: #d6d6d6;
        height: 350px;
      }
      #bai22 > div.right {
        width: 70%;
        float: left;
        padding: 10px 10px 0 10px;
        height: 350px;
      }

      #bai22 > p.abstract {
        font-weight: bold;
      }

      #bai22 > div.nav::before {
        content: "Navigation";
        font-size: 18px;
        font-weight: bold;
        display: block;
      }

      #bai22 > div.right > ul {
        margin-left: 20px;
      }

      #bai23 {
        width: 800px;
        background-color: #ccc;
        padding: 10px;
        height: 100%;
        display: block;
        height: 300px;
      }

      #bai23 > header > h3 {
        color: #790c0cce;
        text-align: center;
        font-weight: bold;
        margin-bottom: 10px;
      }

      #bai23 > menu {
        margin-bottom: 35px;
      }

      #bai23 > menu > ul {
        margin: 0 auto;
        width: 500px;
      }

      #bai23 > menu > ul > li {
        list-style-type: none;
        width: 20%;
        float: left;
        background-color: #790c0cce;
        color: white;
        text-align: center;
      }

      #bai23 > section {
        background-color: #4d43436e;
        padding: 20px;
        text-align: center;
        color: white;
        height: 220px;
      }

      #bai23 > section > h1 {
        margin-bottom: 15px;
        font-size: 50px;
      }

      #bai23 > section > h2 {
        color: #790c0cce;
        margin-bottom: 10px;
        font-size: 30px;
      }

      #bai23 > section > ul {
        margin: 0 auto;
      }

      #bai23 > section > ul > li {
        list-style-type: none;
        width: 25%;
        float: left;
        font-size: 20px;
      }

      #bai23 > section > ul > li.selected {
        color: #790c0cce;
      }

      #bai24 {
        width: 800px;
        border: 10px solid #357ebd;
        padding: 20px;
      }

      #bai24 > header > h2 {
        color: #357ebd;
        font-size: 50px;
      }

      #bai24 > nav {
        height: 40px;
        border-bottom: 1px solid #357ebd;
        border-top: 1px solid #357ebd;
        padding: 10px 0;
      }

      #bai24 > nav > ul > li {
        width: 10%;
        list-style-type: none;
        float: left;
      }

      #bai24 > nav > ul > li > a {
        color: #357ebd;
        text-decoration: none;
      }

      #bai24 > section {
        padding: 15px 0;
        color: #9b8b8b;
        margin-top: 20px;
      }

      #bai24 > section > h3 {
        color: #428bca;
        margin-bottom: 10px;
      }

      #bai24 > section > .left {
        width: 60%;
        float: left;
      }

      #bai24 > section > .left > img {
        width: 100%;
        display: block;
      }

      #bai24 > section > .right {
        width: 40%;
        float: right;
        display: block;
      }

      #bai24 > section > p {
        clear: both;
      }
    </style>
  </head>
  <body>
    <h2><b>Bài 2</b></h2>
    <div id="bai2">
      <p><i>a</i></p>
      <div
        id="container"
        style="width: 500px; height: 300px; background-color: gray"
      >
        <h1>A simple div element.</h1>
      </div>
      <p style="text-indent: 1cm; color: red; text-align: justify">
        Thiết lập chế độ độ thụt đầu dòng cho 1 đoạn văn bản. Thuộc tính này có
        thể gán giá trị là tỉ lệ % hoặc một số cụ thể. Thiết lập chế độ độ thụt
        đầu dòng cho 1 đoạn văn bản. Thuộc tính này có thể gán giá trị là tỉ lệ
        % hoặc một số cụ thể.
      </p>
      <p style="text-align: right; color: blue">
        Thuộc tính text-align:right dùng để canh lề phải đoạn văn bản.
      </p>
      <p style="text-align: center; color: green">
        Thuộc tính text-align:center; dùng để canh giữa lề đoạn văn bản.
      </p>
      <p style="text-align: left; color: brown">
        Thuộc tính text-align:left; dùng để canh lề trái đoạn văn bản.
      </p>
      <p style="text-decoration: underline; color: pink">
        Thuộc tính text-decoration: underline; sẽ gạch dưới đoạn văn bản.
      </p>
      <p style="text-decoration: line-through; color: purple">
        Thuộc tính text-decoration: line-through; sẽ gạch ngang đoạn văn bản.
      </p>
      <p style="text-decoration: overline; color: red">
        Thuộc tính text-decoration: overline; sẽ gạch trên đoạn văn bản.
      </p>
      <p
        style="
          text-decoration: blink;
          text-align: justify;
          color: blue;
          text-shadow: 4px 4px 8px blue;
        "
      >
        Thuộc tính text-decoration: blink; sẽ tạo hiệu ứng blink cho đoạn văn
        bản + thuộc tính text-shadow: 4px 4px 8px blue; tạo bóng cho chữ.
      </p>
      <p><i>b)</i></p>
      <div>
        <span
          style="
            color: black;
            font-weight: bold;
            text-shadow: 1px -1px 2px rgba(238, 12, 106, 0.986);
          "
          >Colorful Style</span
        >
        <span
          style="
            color: #70085f;
            background: #f1c0db;
            padding: 5px 10px;
            font-weight: bold;
            text-shadow: #eb0bc5 1px 1px 0;
          "
          >Inset Effect</span
        >
        <span style="text-shadow: 0px -5px 0 #eb0bc5; font-weight: bold"
          >Double Font</span
        >
      </div>
      <div style="margin-top: 20px">
        <span
          style="
            color: rgb(175, 175, 48);
            text-shadow: 4px 2px 2px #fff;
            font-weight: bold;
          "
          >Glossy Style</span
        >
        <span
          style="
            color: red;
            background-color: black;
            padding: 5px 10px;
            font-weight: bold;
          "
          >Grunge Style</span
        >
        <span
          style="
            color: rgb(20, 122, 238);
            background-color: rgb(39, 5, 119);
            padding: 5px 10px;
            font-weight: bold;
          "
          >Neon Glow</span
        >
      </div>
      <div
        style="
          color: #fff;
          background-color: #70085f;
          text-align: center;
          padding: 5px 10px;
          margin-top: 20px;
          width: 300px;
        "
      >
        Cool CSS Text Effects
      </div>
    </div>
    <br />
    <hr />
    <br />
    <h2><b>Bài 3</b></h2>
    <table>
      <colgroup>
        <col span="6" style="background-color: blue" />
        <col span="6" style="background-color: blue" />
        <col span="2" style="background-color: green" />
        <col span="2" style="background-color: pink" />
        <col span="3" style="background-color: pink" />
      </colgroup>
      <tr style="background-color: #ccc">
        <th colspan="6">Transaction date</th>
        <th colspan="6">Payment type and details</th>
        <th colspan="2">Paid out</th>
        <th colspan="2">Paid in</th>
        <th colspan="3">Balance</th>
      </tr>

      <tr>
        <td colspan="6">12 Jun 09</td>
        <td colspan="6">Amazon.com</td>
        <td colspan="2">$49.99</td>
        <td colspan="2"></td>
        <td colspan="3">$8411.16</td>
      </tr>
      <tr>
        <td colspan="6">13 Jun 09</td>
        <td colspan="6">Total</td>
        <td colspan="2">$60.00</td>
        <td colspan="2"></td>
        <td colspan="3">$8351.16</td>
      </tr>
      <tr>
        <td colspan="6">14 Jun 09</td>
        <td colspan="6">Whole Foods</td>
        <td colspan="2">$75.28</td>
        <td colspan="2"></td>
        <td colspan="3">$8275.88</td>
      </tr>
      <tr>
        <td colspan="6">14 Jun 09</td>
        <td colspan="6">Visa Payment</td>
        <td colspan="2">$350.00</td>
        <td colspan="2"></td>
        <td colspan="3">$7925.88</td>
      </tr>
      <tr>
        <td colspan="6">15 Jun 09</td>
        <td colspan="6">Cheque 122501</td>
        <td colspan="2"></td>
        <td colspan="2">$1450.00</td>
        <td colspan="3">$9375.88</td>
      </tr>
      <tr>
        <td colspan="6">17 Jun 09</td>
        <td colspan="6">Murco</td>
        <td colspan="2">$60.00</td>
        <td colspan="2"></td>
        <td colspan="3">$9315.88</td>
      </tr>
      <tr>
        <td colspan="6">18 Jun 09</td>
        <td colspan="6">Wrox Press</td>
        <td colspan="2"></td>
        <td colspan="2">$1000.00</td>
        <td colspan="3">$10315.88</td>
      </tr>
      <tr>
        <td colspan="6">18 Jun 09</td>
        <td colspan="6">McLellans Bakery</td>
        <td colspan="2">$25.00</td>
        <td colspan="2"></td>
        <td colspan="3">$10290.88</td>
      </tr>
      <tr>
        <td colspan="6">18 Jun 09</td>
        <td colspan="6">Apple Store</td>
        <td colspan="2">$1350.00</td>
        <td colspan="2"></td>
        <td colspan="3">$8940.88</td>
      </tr>

      <tr style="background-color: #ccc">
        <td colspan="6"></td>
        <td colspan="6"></td>
        <td colspan="2">$1970.27</td>
        <td colspan="2">$2450.00</td>
        <td colspan="3">$8940.88</td>
      </tr>
    </table>
    <br />
    <table>
      <tr style="background-color: #ccc">
        <th colspan="6">Transaction date</th>
        <th colspan="6">Payment type and details</th>
        <th colspan="2">Paid out</th>
        <th colspan="2">Paid in</th>
        <th colspan="3">Balance</th>
      </tr>

      <tr>
        <td colspan="6">12 Jun 09</td>
        <td colspan="6">Amazon.com</td>
        <td colspan="2">$49.99</td>
        <td colspan="2"></td>
        <td colspan="3">$8411.16</td>
      </tr>
      <tr>
        <td colspan="6">13 Jun 09</td>
        <td colspan="6">Total</td>
        <td colspan="2">$60.00</td>
        <td colspan="2"></td>
        <td colspan="3">$8351.16</td>
      </tr>
      <tr>
        <td colspan="6">14 Jun 09</td>
        <td colspan="6">Whole Foods</td>
        <td colspan="2">$75.28</td>
        <td colspan="2"></td>
        <td colspan="3">$8275.88</td>
      </tr>
      <tr>
        <td colspan="6">14 Jun 09</td>
        <td colspan="6">Visa Payment</td>
        <td colspan="2">$350.00</td>
        <td colspan="2"></td>
        <td colspan="3">$7925.88</td>
      </tr>
      <tr>
        <td colspan="6">15 Jun 09</td>
        <td colspan="6">Cheque 122501</td>
        <td colspan="2"></td>
        <td colspan="2">$1450.00</td>
        <td colspan="3">$9375.88</td>
      </tr>
      <tr>
        <td colspan="6">17 Jun 09</td>
        <td colspan="6">Murco</td>
        <td colspan="2">$60.00</td>
        <td colspan="2"></td>
        <td colspan="3">$9315.88</td>
      </tr>
      <tr>
        <td colspan="6">18 Jun 09</td>
        <td colspan="6">Wrox Press</td>
        <td colspan="2"></td>
        <td colspan="2">$1000.00</td>
        <td colspan="3">$10315.88</td>
      </tr>
      <tr>
        <td colspan="6">18 Jun 09</td>
        <td colspan="6">McLellans Bakery</td>
        <td colspan="2">$25.00</td>
        <td colspan="2"></td>
        <td colspan="3">$10290.88</td>
      </tr>
      <tr>
        <td colspan="6">18 Jun 09</td>
        <td colspan="6">Apple Store</td>
        <td colspan="2">$1350.00</td>
        <td colspan="2"></td>
        <td colspan="3">$8940.88</td>
      </tr>

      <tr style="background-color: #ccc">
        <td colspan="6"></td>
        <td colspan="6"></td>
        <td colspan="2">$1970.27</td>
        <td colspan="2">$2450.00</td>
        <td colspan="3">$8940.88</td>
      </tr>
    </table>
    <br />
    <hr />
    <br />
    <h2><b>Bài 4</b></h2>
    <div id="bai4">
      <h3>Exercise</h3>
      <table>
        <thead>
          <tr>
            <th span="12">Region</th>
            <th span="8">Percentage</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td span="12">New England</td>
            <td span="8">12%</td>
          </tr>
          <tr>
            <td span="12">Mid-Alantic</td>
            <td span="8">19%</td>
          </tr>
          <tr>
            <td span="12">Soutd and Puerto Rico</td>
            <td span="8">15%</td>
          </tr>
          <tr>
            <td span="12">Midwest and Plains States</td>
            <td span="8">12%</td>
          </tr>
          <tr>
            <td span="12">Southwest and Mountain</td>
            <td span="8">20%</td>
          </tr>
          <tr>
            <td span="12">West, Alaska, and Hawaii</td>
            <td span="8">20%</td>
          </tr>
          <tr>
            <td span="12">Abroad</td>
            <td span="8">13%</td>
          </tr>
        </tbody>
      </table>
    </div>
    <br />
    <hr />
    <br />
    <h2><b>Bài 5</b></h2>
    <div id="bai5"></div>
    <br />
    <hr />
    <br />
    <h2><b>Bài 6</b></h2>
    <div id="bai6">
      <div class="row">
        <div class="col1">
          <p>
            Cascading Style Sheets (CSS) is a style sheet language used for
            describing the look and formatting of a document written in a markup
            language. Although most often used to change the style of web pages
            and user interfaces written in HTML and XHTML, the language can be
            applied to any kind of XML document including plain XML SVG and XUL.
          </p>
        </div>
        <div class="col2">
          <p>
            Cascading Style Sheets (CSS) is a style sheet language used for
            describing the look and formatting of a document written in a markup
            language. Although most often used to change the style of web pages
            and user interfaces written in HTML and XHTML, the language can be
            applied to any kind of XML document including plain XML SVG and XUL.
          </p>
        </div>
        <div class="col3">
          <p>
            Cascading Style Sheets (CSS) is a style sheet language used for
            describing the look and formatting of a document written in a markup
            language. Although most often used to change the style of web pages
            and user interfaces written in HTML and XHTML, the language can be
            applied to any kind of XML document including plain XML SVG and XUL.
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col1">
          <p>
            Along with HTML and JavaScript, CSS is a cornerstone technology used
            by most websites to create visually engaging webpages user
            interfaces for web applications and user interfaces for manu mobile
            applications
          </p>
        </div>
        <div class="col2">
          <p>
            Along with HTML and JavaScript, CSS is a cornerstone technology used
            by most websites to create visually engaging webpages user
            interfaces for web applications and user interfaces for manu mobile
            applications
          </p>
        </div>
        <div class="col3">
          <p>
            Along with HTML and JavaScript, CSS is a cornerstone technology used
            by most websites to create visually engaging webpages user
            interfaces for web applications and user interfaces for manu mobile
            applications
          </p>
        </div>
      </div>
    </div>
    <br />
    <hr />
    <br />
    <h2><b>Bài 7</b></h2>
    <div id="bai7">
      <h3>
        <b
          >MH17 crash: Russia vetoes UN resolution for international tribunal</b
        >
      </h3>
      <div class="newspaper">
        <p>
          Russia has used its veto at the UN to block a draft resolution to set
          up an international tribunal into the MH17 air disasfer in July 2014.
          It was the only nation at the 15-member UN Security Council to oppose
          the move, triggering widespread condemnation.
        </p>
        <p>
          The Malaysian Airlines flight from Amsterdam to Kuala Lumpur crashed
          in eastern Ukraine, killing all 298 people on board. Pro-Russian
          rebels in the area have denied shooting down the aircraft. Western
          nations and Ukraine say there is evidence it was hit by a
          Russian-supplied Buk anti-aircraft missile - a claim also denied by
          Russia. 'Callous disregard'
        </p>
        <p>
          Malaysia pushed for an international tribunal to try those
          responsible. The move was backed by the Netherlands - which had 196
          nationals on board - Ukraine, Belgium and Australia. Moscow has blamed
          the government in Kiev for the disaster. Eleven of the 15 UN Security
          Council members backed the draft resolution Speaking earlier this
          month, Russian President Vladimir Putin said that the establishment of
          a tribunal would be 'premature' and 'counter-productive'
        </p>
      </div>
    </div>
    <br />
    <hr />
    <br />
    <h2><b>Bài 8</b></h2>
    <div id="bai8">
      <h3><b>a.</b></h3>
      <div class="bai8a">
        Here the top border is green(#85C226) in color, right border is
        yellow(#F7C200), the bottom has blue(#4493A0), and Left border is
        pink(#DF127B) in color.
      </div>
      <h3><b>b.</b></h3>
      <div class="bai8b">
        Here the top border (green) has a solid style, right (yellow) one has
        dotted, bottom (blue) one has groove and the left (pink) one has the
        double style.
      </div>
      <h3><b>c.</b></h3>
      <div class="bai8c">
        Here Top (green) border's width is 5 pixel, right(yellow) border is 10
        pixel wide, bottom (blue) is 15 pixel and left (pink) is 20 pixel wide.
      </div>
      <h3><b>d.</b></h3>
      <div class="bai8d">
        No Border radius (0px) has been applied on the top-left (green-pink)
        corner.Border radius (30px) has been applied on the top-right
        (green-yellow) corner. Border radius (70px) has been applied on the
        bottom-right (blue-yellow) corner. Border radius (20px) has been applied
        on the bottom-left (blue-pink) corner.
      </div>
      <h3><b>e.</b></h3>
      <div class="bai8e">Adv-Hemisphere</div>
      <h3><b>f.</b></h3>
      <div class="bai8f">Round Rectangle</div>
      <h3><b>g.</b></h3>
      <div class="bai8g">Advanced Round Rectangle</div>
      <h3><b>h.</b></h3>
      <div class="bai8h">Bullet</div>
      <h3><b>i.</b></h3>
      <div class="bai8i">Advanced Leaf</div>
      <h3><b>j.</b></h3>
      <div class="bai8j">
        <button>Subscribe Now</button>
      </div>
    </div>
    <br />
    <hr />
    <br />
    <h2><b>Bài 9</b></h2>
    <div id="bai9">
      <h3><b>Sponsors</b></h3>
      <ul>
        <li>Facebook</li>
        <li>Microsoft</li>
        <li>Nextjump</li>
        <li>OOYALA</li>
        <li>Palantir</li>
        <li>Quora</li>
        <li>tripadvisor</li>
      </ul>
    </div>
    <br />
    <hr />
    <br />
    <h2><b>Bài 10</b></h2>
    <div id="bai10">
      <div class="animated"></div>
    </div>
    <br />
    <br />
    <div id="bai11">
      <h2><b>Bài 11</b></h2>
      <p>
        Cascading Style Sheets (CSS) is a style sheet language used for
        describing the look and formatting of a document written in a markup
        language. Although most often used to change the style of web pages and
        user interfaces written in HTML and XHTML, the language can be applied
        to any kind of XML document, including plain XML, SVG and XUL. Along
        with HTML and JavaScipt, CSS is a cornerstone technology used by most
        websites to create visually engaging wbpages, user interfaces for web
        applications, and user interfaces for many mobile applications.[1]
      </p>
      <p>
        CSS is designed primarily to enable the separation of document content
        from document presentation, including elements such as the layout,
        colors, and fonts.[2] This separation can improve content accessibility,
        provide more flexibility and control in the specification of
        presentation characteristics, enable multiple HTML pages to share
      </p>
      <div class="footer">
        <p>I will be stuck here.</p>
      </div>
    </div>
    <br />
    <hr />
    <br />
    <h2><b>Bài 12</b></h2>
    <div id="bai12">
      <div class="label">Best seller 2015</div>
      <h3 class="title">Cascading Style Sheets Book</h3>
      <p>
        Cascading Style Sheets (CSS) is a style sheet language used for
        describing the look and formatting of a document written in a markup
        language. Although most often used to change the style of web pages and
        user interfaces written in HTML and XHTML, the language can be applied
        to any kind of XML document, including plain XML, SVG and XUL. Along
        with HTML and JavaScipt, CSS is a cornerstone technology used by most
        websites to create visually engaging wbpages, user interfaces for web
        applications, and user interfaces for many mobile applications
      </p>
    </div>
    <br />
    <hr />
    <br />
    <h2><b>Bài 13</b></h2>
    <div id="bai13">
      <div class="item">
        <img src="../img/flower1.PNG" alt="flower1" />
        <p>The description of Marguerite 1 here</p>
      </div>
      <div class="item">
        <img src="../img/flower2.PNG" alt="flower2" />
        <p>The description of Marguerite 2 here</p>
      </div>
      <div class="item">
        <img src="../img/flower3.PNG" alt="flower3" />
        <p>The description of Marguerite 3 here</p>
      </div>
      <div class="item">
        <img src="../img/flower4.PNG" alt="flower4" />
        <p>The description of Marguerite 4 here</p>
      </div>
    </div>
    <br />
    <hr />
    <br />
    <h2><b>Bài 14</b></h2>
    <div id="bai14">
      <p>
        Cascading Style Sheets (CSS) is a style sheet language used for
        describing the look and formatting of a document written in a markup
        language. Although most often used to change the style of web pages and
        user interfaces written in HTML and XHTML, the language can be applied
        to any kind of XML document, including plain XML, SVG and XUL.
      </p>
    </div>
    <br />
    <hr />
    <br />
    <h2><b>Bài 15</b></h2>
    <div id="bai15">Search: <input type="text" name="search" /></div>
    <br />
    <hr />
    <br />
    <h2><b>Bài 16</b></h2>
    <div id="bai16">
      <div class="stitched">Home</div>
      <div class="stitched">Services</div>
      <div class="stitched">Products</div>
      <div class="stitched">Contact</div>
    </div>
    <br />
    <hr />
    <br />
    <h2><b>Bài 17</b></h2>
    <div id="bai17">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">News</a></li>
        <li><a href="#">Articles</a></li>
        <li><a href="#">Forum</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">About</a></li>
      </ul>
    </div>
    <br />
    <hr />
    <br />
    <h2><b>Bài 18</b></h2>
    <div id="bai18">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li>
          <a href="#">Products</a>
          <ul>
            <li><a href="#">Engineering</a></li>
            <li><a href="#">Telecom</a></li>
            <li><a href="#">Energy</a></li>
            <li><a href="#">Finance</a></li>
            <li><a href="#">Consultancy</a></li>
          </ul>
        </li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
    <br />
    <hr />
    <br />
    <h2><b>Bài 19</b></h2>
    <div id="bai19">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Introdution >></a></li>
        <li>
          <a href="#">Porfolio >></a>
          <ul>
            <li><a href="#">Photography</a></li>
            <li><a href="#">Web & User Interface Design</a></li>
            <li><a href="#">lllustration</a></li>
          </ul>
        </li>
        <li><a href="#">News</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
    <br />
    <hr />
    <br />
    <h2><b>Bài 20</b></h2>
    <div id="bai20">
      <ul class="menu">
        <li><a href="#">Home</a></li>
        <li><a href="#">Services</a></li>
        <li class="item">
          <a href="#">Products</a>
          <ul>
            <li><a href="#">Photography</a></li>
            <li><a href="#">Web & User Interface Design</a></li>
            <li><a href="#">IIIustration</a></li>
          </ul>
        </li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
    <br />
    <hr />
    <br />
    <h2><b>Bài 21</b></h2>
    <div id="bai21">
      <h4>Layout 1</h4>
      <div class="layout1">
        <header>header</header>
        <section>section</section>
        <footer>footer</footer>
      </div>
      <br />
      <h4>Layout 2</h4>
      <div class="layout2">
        <header>header</header>
        <nav>nav</nav>
        <section class="content"></section>
        <section>section</section>
        <footer>footer</footer>
      </div>
      <br />
      <h4>Layout 3</h4>
      <div class="layout3">
        <header>header</header>
        <menu>menu</menu>
        <nav>nav</nav>
        <section class="content"></section>
        <section>section</section>
        <footer>footer</footer>
      </div>
      <br />
      <h4>Layout 4</h4>
      <div class="layout4">
        <header>header</header>
        <nav>nav</nav>
        <section>
          <p>section</p>
          <article>article</article>
        </section>
        <footer>footer</footer>
      </div>
      <br />
      <h4>Layout 5</h4>
      <div class="layout5">
        <header>header</header>
        <nav>nav</nav>
        <section>
          <p>section</p>
          <article>article</article>
        </section>
        <footer>footer</footer>
      </div>
      <br />
      <h4>Layout 6</h4>
      <div class="layout6">
        <header>header</header>
        <nav>nav</nav>
        <section>
          <p>section</p>
          <article>article</article>
          <article>article</article>
        </section>
        <aside>aside</aside>
        <footer>footer</footer>
      </div>
    </div>
    <br />
    <hr />
    <br />
    <h2><b>Bài 22</b></h2>
    <div id="bai22">
      <h1>Cascading Style Sheets</h1>
      <div class="nav"><a href="#">Examples index</a></div>
      <div class="right">
        <h2>CSS Positioning</h2>
        <p class="abstract">
          <img src="../img/flower1.PNG" alt="wrox logo" class="floatLeft" />
          This article introduces the topic of laying out web pages in CSS using
          a combination of positioning schemes.
        </p>
        <p>
          CSS allows you to use three different positioning schemes to create
          complex layouts:
        </p>
        <ul>
          <li>Normal flow</li>
          <li>Absolute positioning</li>
          <li>Floating</li>
        </ul>
        <p>
          By using a combination of these schemes you do not need to resort to
          using tables to lay out your pages.
        </p>
      </div>
    </div>
    <br />
    <hr />
    <br />
    <h2><b>Bài 23</b></h2>
    <div id="bai23">
      <header><h3>Web Programming Competition</h3></header>
      <menu>
        <ul>
          <li>HOME</li>
          <li>MATERIALS</li>
          <li>COMPETION</li>
          <li>PAST YEAR</li>
          <li>ABOUT</li>
        </ul>
      </menu>
      <section>
        <h1>CSS Course</h1>
        <h2>Learn Web Programming</h2>
        <ul>
          <li>Comprehensive</li>
          <li>Insightful Guest Lectures</li>
          <li class="selected">Interaction with Sponsors</li>
          <li>$30,000+ in Total Prizes</li>
        </ul>
      </section>
    </div>
    <br />
    <hr />
    <br />
    <h2><b>Bài 24</b></h2>
    <div id="bai24">
      <header>
        <h2>example</h2>
        <h2>cafe</h2>
      </header>
      <nav>
        <ul>
          <li><a href="#">HOME</a></li>
          <li><a href="#">MENU</a></li>
          <li><a href="#">RECIPES</a></li>
          <li><a href="#">CONTACT</a></li>
        </ul>
      </nav>
      <section>
        <h3>Home</h3>
        <div class="left">
          <img src="../img/trung.PNG" alt="flower" />
        </div>
        <div class="right">
          <h2>
            A community cafe serving home cooked, locally sourced, organic food
          </h2>
          <p>
            With stunning views of the ocean. Example Cafe offers the perfect
            environment to unwind and recharge the batteries.
          </p>
          <p>
            Our menu offers a wide range of breakfasts, brunches and lunches,
            including a range of vegetarian options.
          </p>
          <p>
            Whether you sip on a fresh, hot coffee or a cooling smoothie, you
            never need to feel rushed. Relax with friends or just watch the
            world go by.
          </p>
          <h2>This weekend's special brunch</h2>
        </div>
        <p>
          This weekend, our season of special brunches continues with scrambled
          egg on an English muffin. Not for the faint-hearted, the secret to
          these eggs is that they are made with half cream and cooked in butter
          with no morethan four eggs in the pan at a time.
        </p>
      </section>
    </div>
  </body>
</html>
